<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".PilgrimInfoActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logoicon"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:layout_marginRight="5dp"
            android:id="@+id/pilgrim_name"
            android:layout_gravity="center_vertical"
            android:textSize="19sp"
            android:textStyle="bold"
            android:text="الاسم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_color"
        />
    <TextView
        android:text="معلومات عن المرحلة الحالية للحج"
        android:id="@+id/hajj_phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="2dp"
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:gravity="center"
            android:layout_weight="0.3"

            android:drawableTop="@drawable/ic_baseline_call_24"
            android:id="@+id/button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اتصال"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:gravity="center"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/ic_baseline_my_location_24"
            android:id="@+id/button_locate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الموقع"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:gravity="center"
            android:layout_weight="0.3"
            android:drawableTop="@drawable/ic_baseline_delete_24"
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="حذف"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <fragment
        android:layout_marginTop="15dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TrackingPilgrimsActivity" />







</androidx.appcompat.widget.LinearLayoutCompat>