<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".JournyTypeActivity">

    <ImageView
        android:src="@drawable/logoicon"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"

        android:text="ما الذي تريد أن تفعله"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_hajj"
        android:padding="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shadow"
        android:text="الحج"
        android:textColor="@color/font_color"
        android:textStyle="bold"
        android:shadowColor="#AA4C5656"
        android:shadowDx="2"
        android:shadowDy="8"
        android:shadowRadius="9"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_umrah"
        android:padding="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shadow"
        android:text="العمرة"
        android:textSize="25sp"
        android:textColor="@color/font_color"
        android:textStyle="bold"
        android:shadowColor="#AA4C5656"
        android:shadowDx="2"
        android:shadowDy="8"
        android:shadowRadius="9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>